# TechStation

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/loadimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadimages/: ApiResponse.java  FavouritesActivity.java  HomeActivity.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  RecyclerViewInterface.java  RecyclerView_Adapter.java  signUpActivity.java
app/src/main/java/com/example/loadimages/db/: AppDatabase.java  UserDao.java  UserEntity.java
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  recycler_view_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loadimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
